REACT_EDITOR=atom

REACT_APP_IDENTITY_POOL_ID='us-west-2:2deadf7c-351b-413f-b3d1-6d6416595c35'
REACT_APP_REGION='us-west-2'
REACT_APP_USER_POOL_ID='us-west-2_tBWFAa0PT'
REACT_APP_USER_POOL_WEB_CLIENT_ID='337h6kjnoga7sjgqj0qrm33pp4'
REACT_APP_MQTT_ID='a28gye6c2rp4kk-ats'

